<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About Us</h1>
    <span>    sdflsdjfjds  sdjfsokdfklsdjf</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla distinctio cupiditate nostrum numquam atque! Magnam asperiores beatae architecto, esse laudantium commodi molestiae necessitatibus delectus numquam doloremque et distinctio aut officiis.</span>
  <ul type="disc">
    <li>djfdk</li>
    <li>djfkd</li>
    <li>dfjdlkfjdlk</li>
  </ul>
<p style="border:2px solid red;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi nulla assumenda placeat. Nemo voluptas voluptatibus corporis, necessitatibus suscipit molestiae cum recusandae fuga unde eaque reprehenderit nobis expedita, in facilis voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolores vitae magnam commodi, sit, blanditiis adipisci recusandae amet consequuntur, itaque minus earum reprehenderit. Iusto, sint. Molestias, optio. Officia, sit quas.</p>

<ul type="circle">
    <li>djfdk</li>
    <li>djfkd</li>
    <li>dfjdlkfjdlk</li>

    <ul type="square">
        <li>djfdk</li>
        <li>djfkd</li>
        <li>dfjdlkfjdlk</li>   
      </ul>
  </ul>
  <span style="border:2px solid blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit itaque cupiditate esse saepe labore doloremque a ipsam ut hic deserunt id fugit quisquam cum nobis necessitatibus, in expedita. Odio, vitae!   </span> 
 <span style="border:2px solid green;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatum vero soluta blanditiis repellendus magni velit iste inventore nam possimus quidem autem, exercitationem harum voluptatibus fugiat facilis iure sed dicta. </span>
  <ul type="square">
    <li>djfdk</li>
    <li>djfkd</li>
    <li>dfjdlkfjdlk</li>

  </ul>
 
   <ol type="A">
    <li>djfldfkldj</li>
    <li>dfdfjkdj</li>
    </ol>
    <ol type="i">
        <li>djfldfkldj</li>
        <li>dfdfjkdj</li>
        </ol>
        <ol type="I">
            <li>djfldfkldj</li>
            <li>dfdfjkdj</li>
   </ol> 
   <ol type="1">
    <li>djfldfkldj</li>
    <li>dfdfjkdj</li>
    </ol>
    <ol type="I">
        <li>djfldfkldj</li>
        <li>dfdfjkdj</li>
</ol> 
<h3>Table</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Education</th>
            <th>Birth Date</th>
            <th>Location</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Shashi</th>
            <th>Masters</th>
            <th>01-14-1972</th>
            <th>Cincinnati</th>
        </tr>
    </tbody>

</table>
<br>
   <img src="https://images.pexels.com/photos/1586298/pexels-photo-1586298.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="remote image" width="800" height="500">

</body>


</html>